DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_django
SQL_USER=docker
SQL_PASSWORD=pass
SQL_HOST=host.docker.internal
SQL_PORT=5432
DATABASE=postgres
